<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>wenjia_zhao</title>
  <style>
      body {
        z-index: 1;
      }
      h1, h2{
        text-align: center;
      }
      #para1 {
        text-align: center;
      }
      .divcss5{
        color:darkorchid
      }
      .para2{
        text-align:justify;
      }
      td, th {  
        border: 1px solid rgb(12, 10, 10);
        text-align: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
    
      th, td {
        padding: 12px;
      }
      body {background-color: powderblue;}
      h1 {color: rgb(230, 19, 61);}
      h2 {color: darkred;}
      
      .menu{
        position: sticky;
        top: 0px;
        /* background-color: black; */
        background-color: #0e1412;
        margin: 0px;
        overflow: hidden;

        z-index:2;
      }
      .menu a{
        /* font: "Arial"; */
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        box-sizing: border-box;
        /* float: left; */

        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 24px;
      }
      .menu a:hover{
        background: #4CAF50;
        color: black;
      }


      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      #first-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .clearfix {
        border: 3px solid #4CAF50;
        /* padding: 30px;
        width: 96%;
        position: relative;
        margin: 5px auto; */

        /* height: 30px; */
        position: relative;
        padding-bottom: 10px;
        width: 100%;
        margin: 5px auto;
        /* float: left; */

        content: "";
        clear: both;
        display: table;
      }

      #mylist {
        border: 3px solid #4CAF50;
        /* padding: 30px;
        width: 96%;
        position: relative;
        margin: 5px auto; */

        /* height: 30px; */
        position: relative;
        padding-bottom: 10px;
        width: 100%;
        margin: 30px auto;
        /* float: left; */

        content: "";
        clear: both;
        display: table;

        /* padding-right: 0px;
        padding-left: 28px;
        width: 50px;
        border-radius: 5px; */
      }


      .row {
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }

      .img-map {
        width: 100%;
      }

  </style>
</head>


<body>

  <div id="para-start1" class="clearfix">
    <h1>My favourite place in Shanghai---The Flame Gaming Lounge</h1>
     <h2>by WenJia Zhao</h2>
      <h3 id="para1"><a href="mailto:2389770483@qq.com?subject=re:travel_plans">Welcome to Email me!</a>
     <br/>2022/6/9</h3>
      <img id="first-img" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0708%2F3857f793j00qvwjgm0021c000hs008om.jpg&thumbnail=660x2147483647&quality=80&type=jpg" alt="picture about gaming lounge" class="center">
  </div>

  <br>
  <div class="menu">
    <a class="active" href="#background-history">Background and history</a>
    <a class="active" href="#transportation">Transportation options</a>
    <a class="active" href="#activities">What you can enjoy there</a>
    <a class="active" href="#personal-reflections">Personal reflections</a>
  </div>

<!-- <nav class="navbar">
  <ul>
    <li><h3><a class="active" href="#background-history">Background and the history</a></h3></li>
    <li><h3><a class="active" href="#transportation">Transportation options</a></h3></li>
    <li><h3><a class="active" href="#activities">What you can enjoy there</a></h3></li>
    <li><h3><a class="active" href="#personal-reflections">Personal Reflections</a></h3></li>
  </ul>
</nav> -->

  
<br>
<div id="para-start2">
    <h2 id="background-history">
      <b>1. Background and history</b>
    </h2>

  <div class="clearfix"> 
    <div id="para2">
        <h3>
          The Flame Gaming Lounge is the last gaming lounge in Jing'an district of Shanghai, which started its business in 1999.
          People played games here in their younger days and made wonderful memories.
          Many of the players are middle-aged people in their 30s and 40s. 
          They often come to the store after work or on weekends just to play a few old-fashioned games.
          There are nearly 80 game consoles in the store by visual estimation. People can start playing by exchanging currency for game coins used on the consoles. You can enjoy a whole afternoon for almost a few coins.
        </h3>
      </div>

    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0708%2Fcce856e1j00qvwjgm002cc000hs00a0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg" alt="picture about gaming lounge" class="center">
  </div>
</div>
<br/>
<article><h2 id="transportation">
    <b>2. Transportation and living options </b>
</h2>
</article>

    <div class="clearfix">
      <h3>
        This store can be reached by taking Shanghai Metro lines 2/12/13 to Exit 14 of West Nanjing Road Station and walking for 3 mintues. Specific information on ticket prices can be found in the table below. 
      </h3>
    <div id="para-start3" >
      <br>
      <div class="row">
        <div class="column">
          <table>
            <tr>
              <th>Types of tickets</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>One-way ticket</td>
              <td>depending on the distance(usually $3-$4)</td>
            </tr>
            <tr>
              <td>One-day ticket</td>
              <td>$18</td>
            </tr>
            <tr>
              <td>Three-Day Ticket</td>
              <td>$45</td>
        </table>
        </div>
        
        <div class="column">
          <img class="img-map" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Shanghai_Rail_Transit_Network.png/600px-Shanghai_Rail_Transit_Network.png" alt="subway-map1">
        </div>
        <div class="column">
          <img class="img-map" src="https://bkimg.cdn.bcebos.com/pic/fd039245d688d43f879425a74854c51b0ef41bd58d06?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt="subway-map2">
        </div>
      </div>
      </div>
      </div>


      <br>
      <div id="para-start4" class="clearfix">
        <h3>
          If you want to stop by and explore or do some shopping in the surrounding area, then I suggest resting at the<a href="https://www.ritzcarlton.com/en/hotels/china/shanghai" target="_blank">
          <i><u>Shanghai Portman Ritz-Carlton hotel</u></i>.</a>
          The hotel is only 10 minute walking from the gaming lounge and the price is cheaper compared to others in the area. The price for a one night stay is <b><i>$200 CAD</i></b>.
          <br><br>
          <img src="https://s7d2.scene7.com/is/image/ritzcarlton/50477208-Shanghai%20Room?$XlargeViewport100pct$" width="600" height="400" alt="picture about hotel" class="center">
        </h3>        
      </div>
     
        <br>
        <div class="clearfix">
          <h3>
            The hotel is in a busy area of the city center, surrounded by a variety of restaurants and shopping centers. You can also visit some famous sightseeings such as Jing'an Temple nearby. And the hotel also includes the following facilities:
          </h3>
        
          <div id="para-start5" >
              <ul>
              <li><h4>Swimming pool and gym</h4></li>
              <li><h4>Free breakfast</h4></li>
              <li><h4>24-hour room service</h4></li>
              </ul>
          </div>
        </div>
    
        
  

<br>
<div id="para-start6"><article><h2 id="activities">
    <b> 3. What you can enjoy there</b>     
</h2></article>
<div class="clearfix">
  <div class="para2">
  <h3>
    In this game hall, you can experience three different kinds of game machines: nostalgic/classic games, music games and crane/claw machines. In total, there can be hundreds of different games to play.
    During some holidays and weekends, the lounge may hold some contests. You can feel free to join these intense competitions and feel the tension and joy from the process.
  </h3>
</div>
<img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0708%2F83ea8888j00qvwjgm002ic000hs009om.jpg&thumbnail=660x2147483647&quality=80&type=jpg" alt="picture about gaming louge" class="center">

</div>

<br>
<article><h2 id="personal-reflections">
    <b>4. Personal Reflections</b>
</h2></article>
<div class="clearfix">
  <div class="para2">
  <h3>
    For me, this gaming lounge was part of my childhood. When I was in junior high school, my friends and I often hang out together at the store during after school hours. It was a good way to release our stress from the immense pressure of studying.
    I once considered getting a job in the lounge in the future. But the owner told me that the wages here are not high and that most of the lounge's income goes to maintaining the machines. Nowadays, with the popularity of home consoles and home computers, fewer people come to play in the gaming lounge, and he doesn't know how much longer the game room will last. Although the store has some unsatisfactory points, such as noisy environment, no smoking area and not very clean environment, this store is still a place I highly recommend. Many people don't have the time or chance to play the classic games they played in their childhood after working, and the experience of playing alone at home misses the atmosphere. And because of the persistence of this store, we can once again get together with friends, temporarily forget those worries and stress, and enjoy the fun.
  </h3>
</div>
</div>
</div>
</body>
</html>